# NeoSwap

./: LICENSE  build.gradle  gradle.properties  gradlew
.github/workflows/: main.yml
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/opencv/engine/: OpenCVEngineInterface.aidl
app/src/main/kotlin/com/neoswap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
