// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // This block forces the resolution of the engine version early
    configurations.all {
        resolutionStrategy {
            force 'org.opencv:opencv:4.10.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
