plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Custom configuration to bypass the "Mutation" lock
configurations {
    engine
}

android {
    namespace 'com.neoswap'
    compileSdk 34

    defaultConfig {
        applicationId "com.neoswap"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Core Face Detection Logic
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    
    // The Engine: Isolated to stop the "Cannot mutate" error
    engine 'org.opencv:opencv:4.10.0'
    implementation configurations.engine
}
