plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.neoswap'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.neoswap"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // THIS IS THE NEW SECTION WE ADDED
    sourceSets {
        main {
            // Tells the compiler where the "Body" (Java) and "Handshake" (AIDL) are
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
            // Tells the compiler where the "Brain" (.so file) is
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Note: We are NOT adding an implementation line for OpenCV here 
    // because the "sourceSets" above handles it locally!
}
